<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

/* 1) Regras de uso geral */
* { box-sizing: border-box; }

body {
    font-family: Verdana;
    background-color: lightcoral;
}

.container {
    background-color: white;
    padding: 5px;
    box-shadow: black 0 0 5px;
}

/* Regra de reset CSS
É como resetar valores de alguns elementos/propriedades visando evitar inconsistências nos resultados  */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

h2, p { padding: 4px; }

.topo { background-color: darkslategray;
        padding: 2px;
    }

h1 { background-color: darkred; }

.menu { background-color: silver; }

.conteudo {
    padding: 4px;
    background-color: oldlace;
}

.um, .dois, .tres { border: solid 2px steelblue; }

.um { background-color: rosybrown; }
.dois { background-color: rosybrown; }
.tres { background-color: rosybrown; }

.rodape { background-color: darkgray; }

/* 2) Regras de uso condicional (COM MEDIA QUERIES) */

@media screen and (min-width: 530px) {
    .topo {
        display: flex;
        justify-content: space-between;
    }

    h1 { width: 60%; }

    .menu { width: 40%;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
    }
    
@media screen and (min-width:740px) {
    .conteudo{ display: flex; 
    /* Habilitando a "quebra" da linha (row). Ou seja, se não tiver mais espaço para encaixar lado a lado, acontecerá uma quebra (o elemento vai para a linha de baixo.*/
               flex-wrap: wrap;
    /* Propriedade nova usada para espaçamentos entre elementos flex. Necessário ajustar largura e/ou altura dos elementos em que haverá espaçamento
    gap: 10px; */

                justify-content: space-between;
}
    .um { width: 69%; }
    .dois { width: 30%; }
    .tres { width: 100%;
            margin-top: 1%; }
}

@media screen and (min-width: 1005px) {
    .topo { height: 100px; }
    h1 { font-size: 45px;
         padding-top: 20px;
    }
    
    .menu { font-size: 19px; }

    .um { width: 35%; }
    .dois { width: 35%; }

    .conteudo { flex-wrap: nowrap; }

    .um, .dois, .tres { width: 33%; }
    .tres { margin-top: 0; }

    .container { max-width: 1000px; 
                 margin: auto;
    }

}

    </style>


</head>

<body>
    <div class="container">
    <header class="topo">
        <h1>Site Exemplo</h1>
        <nav class="menu">
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main class="conteudo">
        <article class="um">
            <h2>Um</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed enim aspernatur excepturi repellat
                architecto perspiciatis exercitationem a iure quis nam error temporibus consequuntur beatae ab
                facilis
                nobis debitis, aliquam sunt?</p>
            </article>


        <article class="dois">
            <h2>Dois</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi unde necessitatibus a in praesentium
                quo ut. Delectus rerum temporibus tempore unde ducimus iusto illum quibusdam magni! Quas facere
                explicabo autem?</p>
        </article>

        <article class="tres">
            <h2>Três</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro atque eum illo officia dicta impedit.
                Nulla laboriosam repellat aliquid eaque voluptatem ut, earum sit sunt sequi quasi debitis magnam
                facere.</p>
        </article>

        </main>
        <footer class="rodape">
            <h2>Rodapé</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, laboriosam.</p>
        </footer>
    </div>

</body>

</html>